Project_GrandWaze/User_login.xaml

<Window x:Class="Project_GrandWaze.User_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_GrandWaze"
        mc:Ignorable="d"
        Title="User_login" Height="450" Width="800">
    <Grid>
        <Label Content="מייל&#xD;&#xA;" HorizontalAlignment="Left" Margin="365,255,0,0" VerticalAlignment="Top" Height="34" Width="44" FontSize="20"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="28" Margin="271,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TextChanged="TextBox_TextChanged"/>
        <Button Content="התחבר" HorizontalAlignment="Left" Margin="351,345,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="32"/>
        <Label Content="סיסמה" HorizontalAlignment="Left" Margin="351,158,0,0" VerticalAlignment="Top" Height="38" Width="71" FontSize="20"/>
        <Label Content="שם משתמש" HorizontalAlignment="Left" Margin="335,75,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="271,211,0,0" VerticalAlignment="Top" Width="223" Height="27"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="271,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TextChanged="name_TextChanged"/>
        <Label x:Name="enter" Content="כניסת מנהל" HorizontalAlignment="Right" Margin="0,18,323.6,0" VerticalAlignment="Top" Width="152" Height="57" FontSize="26"/>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="685,18,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" Height="29"/>

    </Grid>
</Window>
